{
    "name": "bis2arch/cms",
    "autoload": {
        "psr-4": {
            "Cms\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Eduardo Lacerda",
            "email": "eduardo.filho@bistwobis.com.br"
        }
    ],
    "require": {}
}